welcomemessage=Witam serdecznie

whyDoYouWantQuestion=Why do you want a classic?
notReliability=Reliability and convenience bore me
wantStatement=I guess I'm making, some kind of statement about something?
carsNoSoul=New cars have no soul
preferStyle=I prefer the style
loveSpeed=Love speed, hate safety

whyNotReliabilityQuestion=Oh yeah? Why's that?
wantKnowCar=I want to know how cars work
towTrucks=I'm erotically drawn to tow trucks and freeway shoulders

sthSimpleQuestion=So, something really simple?
sounds=Sounds good
archaic=More archaic
notArchaic=Not that archaic
soundsFinal=Citroen 2CV / VW Thing / Willys Jeep / Honda Civic
fordModelA=Ford Model A
fordModelT=Ford Model T

prettyQuickQuestion=OK, should it be pretty quick?
reallyLovely=Also really lovely
LotusElan=Lotus Elan
AlfaRomeoGiuliaSuper=Alfa Romeo Giulia Super

whatStatementQuestion=Great. What statement?
mothershipParis=The mothership left me in Paris
CitroenSM=Citroen SM

richHippie=I'm really rich but like to pretend I'm still a hippie
VWType2Microbus=VW type 2 microbus

nycInLasVegas=I run an NYC-themed diner in Las Vegas
CheckerMarathon=Checker Marathon

dangerouslyNader=I live dangerously and nader can suck it
ChevyCorvair=Chevy Corvair

americanKook=I'm a Kook. An american Kook.
americanKookFinal=AMC Pacer / AMC Gremlin / AMC AMX

driveTwoDistinct=I will only drive vehicles with two distinct luggage areas
sthFasterQuestion=VW Type III... Something faster?
VWTypeIII=VW Type III
porsche914=Porsche 914
evenFasterQuestion=Porsche 914... Even faster?
deTomasoMangusta=De Tomaso Mangusta

yes=Yes
no=No

seriouslyGloves=I take driving seriously and have the gloves to prove it
seriouslyGlovesFinal=BMW E30 / Porsche 911

refugeeFuture=I'm a refugee from an alternate future with zeppelins and shit
tatraT87=Tatra T87

hatePeople=I hate people knowing what I drive
hatePeopleFinal=Sterling 825 / Mitsubishi Starion / Isuzu I-Mark

partSubculture=I like being part of a massive automotive subculture
partSubcultureFinal=VW Beetle / BMW 2002 / MGB / Datsun 2402 / Volvo 240

motorcycleNoBalance=I kinda wanted a motorcycle, but I have no balance
lotus7=Lotus 7

walletOnChain=My wallet is on a chain
notForStyleQuestion=Ford Falcon / Plymouth Valiant... Not for style, I'm tired of losing it
ramblerAmerican=Rambler American
notForStyleFinal=Ford Falcon / Plymouth Valiant

realSpeedQuestion=Real Speed or just fells speedy?
fakeIsFine=Fake is fine
deathWish=I have a death wish
speedAndMoney=I love speed and money
fakeIsFineFinal=Datsun 510 / Mini Cooper / Mk1 VW Golf GTI / Honda CRX

howToGoQuestion=How do you want to go?
tinySpace=Crushed by V8 in tiny space
sunbeamTiger=Sunbeam Tiger
wiperSwitch=Electrocuted by wiper switch
blazeGlory=Blaze of glory
carTree=Car, tree
runOutOfTalent=Run out of talent, off cliff
jaguarEType=Jaguar E-Type
ferrariTestarossa=Ferrari Testarossa
carTreeFinal=Camaro Iroc-Z / Plymouth Road Runner
porscheSpyder=Porsche Spyder
fastCheap=Fast and cheap
dodgeOmniGLH=Dodge Omni GLH

whoAreYouQuestion=Great, who are you?
dukeRally=Some kind of duke and I rally
childhoodPosters=My goal is to drive my childhood bedroom posters
fetishReplica=I have a weird fetish where I like people asking "Is it a replica?"
lanciaStratos=Lancia Stratos
childhoodPostersFinal=Lamborghini Countach / Ferrari 250 GT0
fetishReplicaFinal=AC CObra / Porsche 356 Speedster

whatKindOfStyleQuestion=OK, what kind of style?
dictator=African dictator
corvairsUniverse=I love corvairs but live in a 3/4 scale universe
buckRogers=Like Buck Roger's Boss's Dad
chromeShirts=I love chrome and loud shirts
slowCars=Really slow cars that look fast
brassLanterns=I love brass and lanterns
museumWorthy=I can only drive cars that are museum-worthy
heroBeer=Working class hero, also beer
hatChevyQuestion=Does your hat say you'd rather push a chevy?
lostMyHat=Dammit, I lost my hat
soItDoes=So it does, friend
dictatorFinal=Mercedes-Benz 600 / Jaguar E-Type
corvairsUniverseFinal=NSU Prinz / Jaguar E-Type
buckRogersFinal='59 Cadillac Eldorado / Jaguar E-Type
museumWorthyFinal=Citroen D5 / Lamborghinni Miura / Cord 812 / Jaguar E-Type
57ChevyBelAir='57 Chevy Bel Air
slowCarsFinal=Opel GT / VW Karmann GHIA / Renault Floride
brassLanternsFinal=Anything Pre WWI / Maybe a packard?
heroBeerQuestion=Ford Mustang - yes/no?
amcAMX=AMC AMX
chevyCamaro=Chevy Camaro
fromTiresQuestion=What do you want from tires?
noiseSmoke=Noise and smoke
undyingRespect=Noise, smoke, and the trailer park's undying respect
foxBodyMustang=Fox Body Mustang
noiseSmokeFinal=Ford Mustang Mach I / Chevy C3 Corvette
germanConfusion=Classic German with a touch of pedal confusion
audi100=Audi 100

soulYouQuestion=What does soul mean to you?
abilityEstuary=Easy: Ability to drive off a pier into an estuary
amphicar=Amphicar
synonymWeird=Synonym for weird
technicallyNovel=Technically novel
honestJob=Soul means the car had an honest job, like a cop or cabbie
ridingSofa=It means riding in it is like sitting on a sofa
starringMovies=It means the car is often starring in movies
pureEvil=It could mean pure evil?
deadClowns=Soul is the spirit of 43 dead clowns haunting the car
abilityMiles=Soul is the ability to go a million miles with Su Carbs and Lucas Electrics
synonymWeirdFinal=BMW Isetta / Messerschmidt Kabinroller / Subaru 360
honestJobFinal=Ford Crown VIC / Dodge Monaco / Chevy Caprice
starringMoviesFinal=Delorean DMC-12 / VW Beetle
pureEvilFinal=Buick GNX / Plymouth Fury
nashMetropolitan=Nash Metropolitan
volvoP1800=Volvo P1800

likeWhatQuestion=Like what?
metalHamantaschen=Instead of pistons, some metal hamantaschen
mazdaRx7=Mazda RX-7
cookingOil=Can burn cooking oil
mercedesBenz300TD=Mercedes-Benz 300TD
wrongPlace=Engine in the wrong place (maybe cooled by wrong stuff)
wrongPlaceFinal=Porsche 912 / Renault Alpine
buildingPlane=They thought they were building a plane
saab96=SAAB 96

fwdSofaQuestion=Lincoln Town Car... A huge, fast FWD sofa?
lincolnTownCar=Lincoln Town Car
oldsToronado=Olds Toronado
